@tailwind base
@tailwind components
@tailwind utilities

body
    display: flex
    justify-content: center

.App
    display: flex
    flex-direction: column
    align-items: center
    width: fit-content
    transform: translateX(50px)
    font-weight: 500
    font-family: 'Clash Display', sans-serif

.App *
    text-transform: capitalize

.logo
    text-transform: lowercase

.link-button.active
    color: #FF5555

.section1-iphone
    min-height: 645px

.borderTop::after
    content: ''
    width: 100%
    height: 1px
    position: absolute
    top: 0
    left: 0
    background: linear-gradient(to right, white 10%, #696969 50%, white 90%)


//scrollbar

::-webkit-scrollbar
    width: 16px

::-webkit-scrollbar-track
    background: transparent

::-webkit-scrollbar-thumb
    height: 56px
    border-radius: 2px
    border: 2px solid black
    background-clip: content-box
    background-color: transparent